Info: Backing up file '/Users/martindejong/Documents/KiCad projects/ZX81+38/sym-lib-table' to '/Users/martindejong/Documents/KiCad projects/ZX81+38/rescue-backup/sym-lib-table-2022-02-14-12-44-23'.
Info: Backing up file '/Users/martindejong/Documents/KiCad projects/ZX81+38/ZX81plus38.sch' to '/Users/martindejong/Documents/KiCad projects/ZX81+38/rescue-backup/ZX81plus38-2022-02-14-12-44-23.sch'.
Info: Backing up file '/Users/martindejong/Documents/KiCad projects/ZX81+38/ZX81plus38.kicad_pro' to '/Users/martindejong/Documents/KiCad projects/ZX81+38/rescue-backup/ZX81plus38-2022-02-14-12-44-23.kicad_pro'.
Info: Backing up file '/Users/martindejong/Documents/KiCad projects/ZX81+38/ZX81plus38-cache.lib' to '/Users/martindejong/Documents/KiCad projects/ZX81+38/rescue-backup/ZX81plus38-cache-2022-02-14-12-44-23.lib'.
Info: Backing up file '/Users/martindejong/Documents/KiCad projects/ZX81+38/ZX81plus38-rescue.lib' to '/Users/martindejong/Documents/KiCad projects/ZX81+38/rescue-backup/ZX81plus38-rescue-2022-02-14-12-44-23.lib'.
Info: Backing up file '/Users/martindejong/Documents/KiCad projects/ZX81+38/ZX81plus38-rescue.dcm' to '/Users/martindejong/Documents/KiCad projects/ZX81+38/rescue-backup/ZX81plus38-rescue-2022-02-14-12-44-23.dcm'.
Info: Adding library 'ZX81plus38-rescue', file '${KIPRJMOD}/ZX81plus38-rescue.lib' to project symbol library table.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol Z80CPU mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol R_Network08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol CP mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC86 mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC74 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC86 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 2N3904 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC74 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS125 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS125 mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC74 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol VCC mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol D_Schottky mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC74 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC74 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC74 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NO_Small mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HCT574 mapped to symbol library 'ZX81plus38-rescue'.
Symbol HM62256BLP-7 mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NC_Dual mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol CONN_01X23 mapped to symbol library 'ZX81plus38-rescue'.
Symbol CONN_01X23 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 27C256 mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NC_Dual mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NC_Dual mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NC_Dual mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NC_Dual mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS393 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS125 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS165 mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NC_Dual mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS541 mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol DB9_MALE mapped to symbol library 'ZX81plus38-rescue'.
Symbol 2N3904 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 2N3904 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 2N3904 mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 2N3904 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 2N3904 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS541 mapped to symbol library 'ZX81plus38-rescue'.
Symbol CONN_01X05 mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NO_Small mapped to symbol library 'ZX81plus38-rescue'.
Symbol R_Network06 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol CONN_01X03 mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol CONN_01X08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol D mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC14 mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS138 mapped to symbol library 'ZX81plus38-rescue'.
Symbol Mounting_Hole mapped to symbol library 'ZX81plus38-rescue'.
Symbol Mounting_Hole mapped to symbol library 'ZX81plus38-rescue'.
Symbol Mounting_Hole mapped to symbol library 'ZX81plus38-rescue'.
Symbol Mounting_Hole mapped to symbol library 'ZX81plus38-rescue'.
Symbol Mounting_Hole mapped to symbol library 'ZX81plus38-rescue'.
Symbol Mounting_Hole mapped to symbol library 'ZX81plus38-rescue'.
Symbol Mounting_Hole mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NC_Dual mapped to symbol library 'ZX81plus38-rescue'.
Symbol CP mapped to symbol library 'ZX81plus38-rescue'.
Symbol USB_B mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol Audio-Jack-3_2Switches mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC00 mapped to symbol library 'ZX81plus38-rescue'.
Symbol CONN_COAXIAL mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC00 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC00 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS125 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 2N3904 mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol Audio-Jack-3_2Switches mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC00 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS393 mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol Crystal mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC14 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC14 mapped to symbol library 'ZX81plus38-rescue'.
Symbol C mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS393 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS393 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC14 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS11 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS11 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC86 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol 4002 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS08 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC86 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Symbol VSS mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS11 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 4002 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC14 mapped to symbol library 'ZX81plus38-rescue'.
Symbol +5V mapped to symbol library 'ZX81plus38-rescue'.
Symbol VDD mapped to symbol library 'ZX81plus38-rescue'.
Symbol Jumper_NC_Dual mapped to symbol library 'ZX81plus38-rescue'.
Symbol R mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74HC14 mapped to symbol library 'ZX81plus38-rescue'.
Symbol 74LS32 mapped to symbol library 'ZX81plus38-rescue'.
Symbol GND mapped to symbol library 'ZX81plus38-rescue'.
Info: Symbol library table mapping complete!
Info: Created project symbol library table.

